{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(gdb) Launch C++ Debug Test",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/test/main.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/test",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "build-cpp-test"
        },
        {
            "name": "(Windows) Launch C++ Debug Test",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/test/main.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/test",
            "environment": [],
            "console": "externalTerminal",
            "preLaunchTask": "build-cpp-test"
        }
    ]
}